ClientWPF/View/MainWindow.xaml

<Window x:Class="ClientWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF" xmlns:viewmodel="clr-namespace:ClientWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Student DataBase" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="StudentsDataGrid" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedStudent}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self},
                      Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding Path=Id, 
                                UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay, 
                                NotifyOnValidationError=True}"
                    Width="0.4*"/>
                <DataGridTextColumn Header="Имя" 
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding Path=FirstName, 
                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                NotifyOnValidationError=True}"
                    Width="0.4*"/>
                <DataGridTextColumn Header="Фамилия" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Path=LastName, 
                                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                                NotifyOnValidationError=True}"
                                    Width="0.4*"/>
                <DataGridTextColumn Header="Отчество" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Path=MiddleName, 
                                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                                NotifyOnValidationError=True}"
                                    Width="0.4*"/>
                
                <DataGridTextColumn Header="Пол" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Path=Gender, 
                                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                                NotifyOnValidationError=True}"
                                    Width="0.4*"/>
                <DataGridTextColumn Header="Дата рождения" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Path=Birthday, 
                                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                                NotifyOnValidationError=True}"
                                    Width="0.4*"/>
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
              Width="{TemplateBinding FontSize}" 
              Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
              FontWeight="Bold" Foreground="White" 
              HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <DockPanel>
                <Button Content="Add student" Command="{Binding AddStudentCommand}"/>
            </DockPanel>
            <DockPanel>
                <Button Content="Delete student" Command="{Binding DeleteStudentCommand}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
